WATSON_WORKSPACE_ID=3a631e66-1acf-4140-8824-27e6337c9cf5
WATSON_VERSION=2019-04-17
WATSON_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_USERNAME=apikey
WATSON_PASSWORD=eSleGB7iX1zzMp9RYmTecGPpB_I0R18hT8Fgbk-VrKyu